// About us section
.about-us
{
    display: flex;
    flex-direction: column;
    align-items: center;

    .container-img
    {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 2fr 1fr;
        margin-left: 15%;
        margin-right: 15%;
        align-items: center;

        margin-top: -5%;

        .item-img
        {
            text-align: center;

            img
            {
                width: 100%;
            }
            .out-of-bound
            {
                border-radius: 50%;
                box-sizing: border-box;
                @extend %about-us-img;
            }
        }
    }

    .container-title
    {
        display: flex;
        flex-direction: column;
        position: relative;
        width: 100%;
        align-items: center;
        @extend %section-title;

        .back-title
        {
            position: absolute;
            z-index: -1;
            top: 0;
            color: $lightorange;
            font-family: 'Cormorant Garamond';
            margin: 0;
            align-self: flex-start;
        }

        h2
        {
            font-family: 'Cormorant Garamond';
            font-weight: 500;
            margin-bottom: 0;
            margin-top: 5%;
        }

        h3
        {
            font-family: open sans;
            font-weight: 500;
            margin-top: 0;
        }

        img
        {
            position: absolute;
            right: 10%;
            top: 25%
        }
    }

    .container-content
    {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 60%;
        margin-top: 5%;
        align-items: center;
        gap: 10px;
        @extend %about-us-content;

        .img-item
        {
            grid-column: 1;
            object-fit: cover;
            width: auto;
            align-self: center;
            justify-self: center;
        }

        p
        {
            grid-column: 2;
            font-family: 'Forum';
        }

        .empty-button
        {
            grid-column: 2;
            width: fit-content;
            height: fit-content;
        }
    }
}